set timeout=5
insmod all_video

menuentry "Sigma Linux" {
    echo 'Loading vmlinuz'
    linux /boot/vmlinuz modules=loop,squashfs,sd-mod,usb-storage console=tty0 console=ttyS0,115200
    echo 'Loading initramfs'
    initrd /boot/initramfs
}
